HOST= localhost
PORT= 4000

DB_HOST_URL= mongodb+srv://nodejs:nodejs@cluster-nodejs-dnpk0.mongodb.net/todo_list?retryWrites=true&w=majority
TEST_DB_HOST_URL= mongodb+srv://nodejs:nodejs@cluster-nodejs-dnpk0.mongodb.net/test_todo_list?retryWrites=true&w=majority

TEST_TODO_ID= 
TEST_COMMENT_ID= 